{
    "name": "alexey/feed-creator",
    "description": "Create xml feed for realty.yandex.ru",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey-654",
            "email": "vianosenko@gmail.com"
        }
    ],
    "bin": [
        "bin/xmlfeed"
    ],
    "scripts": {
        "phpcs": "phpcs"
    },
    "autoload": {
        "files": [
            "src/FeedCreator.php"
        ]
    },
    "require": {
        "shuchkin/simplexlsx": "^0.8.17",
        "nesbot/carbon": "^2.35",
        "docopt/docopt": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
